<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Kors look - Responsive HTML5 E-commerce Template</title>
<meta name="description" content="">
<meta name="author" content="Leonode">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<link rel="stylesheet" href="css/style.css" media="all">
<link rel="stylesheet" href="js/google-code-prettify/prettify.css" media="screen">
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.easing.js"></script>
<script>document.createElement('section');var duration='988',easing='swing';</script>
<script src="js/script.js"></script>
</head>
<body class="documenter-project-ultimate-responsive-contact-form-html5-bootstrap">
<div id="documenter_sidebar"> <a href="#" id="documenter_logo"  > <img src="images/logo.png" alt="#"></a>
  <ul id="documenter_nav">
    <li><a class="current" href="#documenter_cover">Welcome</a></li>
    <li><a href="#introduction" title="Introduction">Introduction</a></li>
    <li><a href="#features" title="Features">Features</a></li>
    <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
    <li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
    <li><a href="#javascript_and_ajax" title="JavaScript and Ajax">JavaScript and Ajax</a></li>
    <li><a href="#php_files_and_customization" title="PHP Files and Customization">PHP Files and Customization</a></li>
    <li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>
    <li><a href="#thank_you" title="Thank You">Thank You</a></li>
  </ul>
</div>
<div id="documenter_content">
  <section id="documenter_cover">
    <h1>Kors look - Responsive HTML5 E-Commerce Template</h1>
    <h2>Bootstrap3 E-Commerce Template</h2>
    <hr>
    <ul>
      <li>By: <a href="http://lionode.com/">Lionode</a></li>
      <li>Email: <a href="mailto:leonode.wc@gmail.com;">leonode.wc@gmail.com</a></li>
    </ul>
    <p>First of all thank you for purchasing our Theme. If you have any questions related to our theme Please contact us our email : leonode.wc@gmail.com</p>
  </section>
  <section id="introduction">
    <div class="page-header">
      <h3>Introduction</h3>
      <hr>
    </div>
    <p> <strong>Kors lookr </strong> is Responsive HTML5 Porfolio Template built with HTML5 and CSS3, Bootstrap v3.x.  Well Organized and w3c valid Code. This user help file provide you a clear guideline for how to use and customize template. If you facing any problem, please don't hesitate to ask any question. Thank You for Purchased our Theme.</p>
  </section>
  <section id="features">
    <div class="page-header">
      <h3>Theme Features</h3>
      <hr>
    </div>
    <ul>
      <li>Modern  Design</li>
      <li>Fully Responsive Design</li>
      <li>HTML5 &amp; CSS3</li>
      <li>Bootstrap v3.x</li>
      <li>Google Fonts Used</li>
      <li>Google Map integrated</li>
      <li>Font Awesome Used</li>
      <li>Easy Customization</li>
      <li>And Many More</li>
    </ul>
  </section>
  <section id="html_structure">
    <div class="page-header">
      <h3>HTML Structure</h3>
      <hr>
    </div>
    <p> Lenor is fully responsive HTML5 Template followed HTML5 Structure. Every section is seperated with Comments.</p>
    <p> <strong>Head Section Structure:</strong> Here is the example code of section</p>
    <pre class="prettyprint lang-html linenums">&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;<br>&lt;title&gt;Kors Look&lt;/title&gt;<br>&lt;meta content=&quot;&quot; name=&quot;description&quot;&gt;<br>&lt;meta content=&quot;&quot; name=&quot;author&quot;&gt;<br>&lt;link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;images/favicon.ico&quot;&gt;<br>&lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; href=&quot;images/favicon.png&quot;&gt;<br>&lt;link rel=&quot;apple-touch-icon&quot; href=&quot;images/favicon.png&quot;&gt;<br>&lt;link href=&quot;Bootstrap/css/bootstrap.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;<br>&lt;link href=&quot;css/font-awesome.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;<br>&lt;link href='https://fonts.googleapis.com/css?family=Poppins:300,500,600,700' rel='stylesheet' type='text/css'&gt;<br>&lt;link href=&quot;css/owl.carousel.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;<br>&lt;/head&gt;</pre>
    <p> <strong>Body Section Structure:</strong>Here is the example code of &lt;body&gt; section</p>
    <pre class="prettyprint lang-html linenums">&lt;body id=&quot;index&quot;&gt;<br>&lt;div class=&quot;wrapar&quot;&gt; <br>  &lt;!-- Header Start--&gt;<br>  &lt;div class=&quot;header&quot;&gt;<br>    &lt;div class=&quot;header-top&quot;&gt;<br>      &lt;div class=&quot;container&quot;&gt;<br>        &lt;div class=&quot;call pull-left&quot;&gt;<br>          &lt;p&gt;Call us toll free : &lt;span&gt;+1324 353 4689&lt;/span&gt;&lt;/p&gt;<br>        &lt;/div&gt;<br>        &lt;div class=&quot;user-info pull-right&quot;&gt;<br>          &lt;div class=&quot;user&quot;&gt;<br>            &lt;ul&gt;<br>              &lt;li&gt;&lt;a href=&quot;#&quot; data-toggle=&quot;modal&quot; data-target=&quot;#login&quot;&gt;Login&lt;/a&gt; <br>                &lt;!-- Modal --&gt;<br>                &lt;div class=&quot;modal fade&quot; id=&quot;login&quot; role=&quot;dialog&quot;&gt;<br>                  &lt;div class=&quot;modal-dialog&quot;&gt; <br>                    &lt;!-- Modal content--&gt;<br>                    &lt;div class=&quot;modal-content&quot;&gt;<br>                      &lt;div class=&quot;modal-header&quot;&gt;<br>                        &lt;div class=&quot;panel-heading&quot;&gt;<br>                          &lt;div class=&quot;panel-title pull-left&quot;&gt;Login&lt;/div&gt;<br>                          &lt;div class=&quot;pull-right&quot;&gt;&lt;a href=&quot;#&quot;&gt;Forgot password?&lt;/a&gt;<br>                            &lt;button aria-hidden=&quot;true&quot; data-dismiss=&quot;modal&quot; class=&quot;close btn btn-xs &quot; type=&quot;button&quot;&gt; &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt; &lt;/button&gt;<br>                          &lt;/div&gt;<br>                        &lt;/div&gt;<br>                      &lt;/div&gt;</pre>
  </section>
  <section id="css_files_and_structure">
    <div class="page-header">
      <h3>CSS Files and Structure</h3>
      <hr>
    </div>
    <p> We are using latest CSS coding standard. Custom Style written into style.css which is override Bootstrap style somewhere else.</p>
    <div> <strong>CSS Files included:</strong></div>
    <ul>
      <li> Fontawesome CSS</li>
      <li> Bootstrap CSS</li>
      <li> OWL Carousel CSS</li>
      <li> Style CSS<br>
      </li>
    </ul>
    <p> <strong>stylesheet.css</strong> file contains all of the specific styling for the template. Here is an example of general style which is specify using following label:</p>
    <pre class="prettyprint lang-html linenums">body, html {<br>	height: 100%;<br>	margin: 0;<br>	padding: 0;<br>}<br>body {<br>	color: #333333;<br>    font-size: 13px;<br>    font-weight: 400;<br>    line-height: 1.6;<br>    font-family: 'Poppins';<br>    background: #fafafa;<br>    position: relative;<br>}<br>::-moz-selection {<br> background-color: #1A1A1A;<br> color: #FFF;<br>}<br>::selection {<br>	background-color: #1A1A1A;<br>	color: #FFF;<br>}<br>img {<br>	height: auto;<br>	max-width: 100%;<br>	border: none;<br>	outline: none;<br>	transition: all 0.4s ease 0s;<br>	-moz-transition: all 0.4s ease 0s;<br>	-webkit-transition: all 0.4s ease 0s;<br>	-o-transition: all 0.4s ease 0s;<br>}<br>ul li {<br>	list-style: none;<br>}<br>br {<br>	font-size: 0;<br>	line-height: 0;<br>}</pre>
  </section>
  <section id="javascript_and_ajax">
    <div class="page-header">
      <h3>JavaScript</h3>
      <hr>
    </div>
    <ol>
      <li> jQuery</li>
      <li> Owl Carousel</li>
      <li> Bootstrap</li>
      <li> etc</li>
    </ol>
    <p>All code are written with well structured and beautifully. You can customize easily<br>
    </p>
    <pre class="prettyprint lang-html linenums">$(document).ready(function(){<br>   $('.sidebar-title').on('click', function(){<br>			$(this).toggleClass('active').parent().find('.title-toggle').stop().slideToggle('medium');<br>		})<br>});<br>$(document).ready(function() {     <br>      var time = 5; // time in seconds     <br>	  var $progressBar,<br>	      $bar, <br>          $elem, <br>          isPause, <br>          tick,<br>          percentTime;<br>        //Init the carousel<br>        $(&quot;#main-slider&quot;).owlCarousel({<br>          slideSpeed : 500,<br>          paginationSpeed : 500,<br>          singleItem : true,<br>          afterInit : progressBar,<br>          afterMove : moved,<br>          startDragging : pauseOnDragging<br>        });</pre>
  </section>
  <section id="php_files_and_customization">
    <div class="page-header"></div>
  </section>
  <section id="source_credits">
    <div class="page-header">
      <h3>Source & Credits</h3>
      <hr>
    </div>
    <ul>
      <li> <a href="http://jquery.com" target="_blank">jQuery</a></li>
      <li> <a href="http://getbootstrap.com" target="_blank">Bootstrap</a></li>
      <li> <a href="http://fontawesome.io/icons" target="_blank">Fontawesome</a></li>
      <li> <a href="https://maps.googleapis.com/maps/api/js?v=3.exp" target="_blank">Google Map API</a></li>
      <li><a href="https://github.com/OwlFonk/OwlCarousel" target="_blank">OWL Carousel</a></li>
    </ul>
  </section>
  <section id="thank_you">
    <div class="page-header">
      <h3>Thank You</h3>
      <hr>
    </div>
        <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em;"> <span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">Once again, thank you so much for purchasing our theme. As we said at the beginning, we would be glad to help you if you have any questions relating to our theme.</span> </p>
  </section>
</div>
</body>
</html>